<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructureLib.Stack&lt;T&gt;">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Stack\Stack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructureLib.IStack&lt;T&gt;">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAAAAgAAACAAAAAAAAAAABACAA=</HashCode>
      <FileName>Stack\IStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>